export default {
  bottomBar: {
    home: 'Home',
    shops: 'Shops',
    orders: 'Orders',
    cart: 'Cart'
  },
  profile: {
    changeLanguage: 'Change language',
    ru: 'Russian',
    en: 'English',
    inProgress: 'In progress',
    history: 'History',
    editProfile: 'Edit profile',
    address: 'Address',
    logOut: 'Log out',
    deleteAccount: 'Delete account',
    reallyDeleteAccount: 'Do you really want to delete the account? The data will be lost forever.',
  },
  update_profile: {
    currentPhone: 'Current phone',
  },
  address: {
    currentAddress:'Current address:',
    address:'Address',
    newAddress:'New Address',
    country:'Country',
    city:'City',
    street:'Street',
    house:'House',
    apartment:'Apartment',
    saveNewAddress:'Save new address',
  },
  main: {
    success: 'Success',
    storeSearch: 'store search',
    favoriteStores: 'Favorite stores',
    allProduct: 'All products',
    "Fish-Products": 'Fish Products',
  },
  shops: {
    shopsNearYou:'Shops near you'
  },
  store: {
    goToCart: 'Go to cart',
    min:'min',
    youNeedRegister: 'You need to register to view the store.',
    goLogin: 'Go to login',
    aboutStore: 'About store',
    allProduct: 'All products',
  },
  cart: {
    addPromoCode: 'Add promo code',
    deleteOrder:'Delete the order ?',
    cart:'Cart',
    delivery:'Delivery',
    addComment:"Add comment",
    promoCode:"Promo code",
    checkout:"Checkout",
    yorAddress:"Your address",
    enterPromoCode:"Enter promo code",
    min:"min",
    orderFreeDelivery:'Order ฿ 1500 and get free delivery',
  },
  order_statuses: {
    goHistory:'Go to history',
    yourCourier:'Your courier',
    backToHome:'Back to Home',
    courierOnThe:'Courier on the way',
    orderDelivered:'Order delivered',
    Placed:'placed',
    Confirmed:'confirmed',
    WaitingForPickUp:'waiting for pick up',
    OnTheWay:'on the way',
    Completed:'completed',
    Canceled:'canceled',
    storeComment:'Store comment',
    orderLoading:'Order loading, wait for a call from the store',
    courierPicks:'The courier picks up your order',
    storeApproved:'The store approved the order',

    storeReceived:'The store received the order, confirmation',
    weExpanding:'We are expanding our range of products every day',
    readyToBring:'Ready to bring you joy in any weather and any time',
    wePackGoods:'We pack the goods in environmentally friendly packaging',
    willDeliver:'We will deliver the goods quickly and carefully',
    thankYouBeing:'Thank you for being with Weedo, see you again',
    orderCanceled:'Order canceled, wait for a call from the store',
    order:'Order',
  },
  orders: {
    checkStatus: 'Check status',
    orderDetails: 'Order details',
    loadMore: 'Load more',
    repeatOrder: 'Repeat order',
    noDetails: 'No details',
    free: 'free',
    delivery: 'Delivery',
    productNotAviable: 'Product not available',
    total: 'Total',
    deliveryPayment: 'Delivery and Payment',
    history: 'History',
    orders: 'Orders',
    reason: 'Reason',
    youHaveNotOrders: 'You haven’t placed\n any orders yet.',
  },
  login: {
    email: 'Email',
    enterEmail: 'Enter e-mail',
    password: 'Password',
    enterPassword: 'Enter password',
    signIn: 'Sign in',
    signUp: 'Sign up',
    forgotYorPassword: 'Forgot yor password?',
    continueWithoutRegistration: 'Continue without registration'
  },
  registration: {
    firstName: 'First name*',
    lastName: 'Last name*',
    email: 'Email*',
    confirmPassword: 'Confirm password*',
    addLocationAddress: 'Add you location address*',
    enterApartment: 'Enter apartment',
    Iagree: 'I agree with',
    legalnotice: 'Legal notice',
    enterName: 'Enter a name',
    enterLastName: 'Enter a last name',
    phone: 'Phone*',
    youMustConfirmNotice: 'You must confirm the Legal Notice',
  },
  errors: {
    incorrectEmail: 'Incorrect email address entered',
    passwordMustBe: 'The password must be at least 4 characters long',
    emailNotExist: 'That email does not exist.',
    incorrectPhone: 'Incorrect phone number',
    passwordDontMatch: 'The passwords dont match',
    incorrectConfirmationCode: 'Incorrect confirmation code',
    fieldRequired: 'Field is required',
  },
  newPassword: {
    reset: 'Reset',
    reSendCode: 'Re-send code',
    phoneVerification: 'Phone verification',
    codeSent: 'The code was sent to',
  },
  common: {
    save: 'Save',
    noOrderAtMoment: 'No more orders at the moment',
    remove: 'Remove',
    appVersion: 'App version',
    ok: 'ok',
    message: 'Message',
    enterLocation: 'Enter a location',
    exit: 'Exit',
    delete: 'Delete',
    field: 'Field',
    required: 'required',
    ownerMail: 'weedoshop420@gmail.com',
    effectiveDate: 'Effective Date: August 14, 2023',
    confirm:'Confirm',
    backToStore: 'Back to store',
    TheresNothingHere:"There's nothing\n here yet...",


    listEmpty: 'List is empty'
  },
  privacyPolice: {
    termsOfService: 'Terms of service',
    legalInfo: 'Legal information',
    privacyPolice: 'Privacy police',
  },
  map: {
    enterAnAddress: 'Enter an address',
    imHere: 'I`m here'
  },
  term_service: {
    introduction: 'Introduction',
    appDescription: 'App Description',
    userAccounts: 'User Accounts',
    ordersAndDelivery: 'Orders and Delivery',
    liability: 'Liability',
    privacy: 'Privacy',
    changesToTerms: 'Changes to Terms of Service',
    contact: 'Contact',
    youHaveQuestion: 'If you have questions or concerns regarding our Terms of Service, you can contact us at',
    thankYouForChoosing: 'Thank you for choosing our food, beverage, and non-alcoholic product delivery app for Thailand!',
    weReserveTheRight: 'We reserve the right to change or update these Terms of Service at any time. Changes become effective upon posting the updated Terms within the app. Your continued use of the app after changes will be considered your acceptance of the new Terms.',
    wePespectYourPrivacy: 'We respect your privacy. Please review our Privacy Policy to understand how we collect, use, and protect your personal information.',
    youAgreeToUseOurApp: 'You agree to use our app for lawful purposes only. Uploading or distributing malicious software, engaging in fraudulent activities, infringing copyrights, or violating other laws is prohibited.',
    usageRestrictions: 'Usage Restrictions',
    weDoNotAssume: 'We do not assume responsibility for the quality of products, services, delivery, or payment provided by restaurants or suppliers. Any complaints related to orders should be discussed directly with the respective restaurant or supplier.',
    toPlaceOrderThrough: 'To place an order through our app, you select your preferred restaurant or supplier, add items to your cart, and place the order. Payment for the order and delivery is handled directly with the restaurant or supplier, according to their terms.',
    toUseOurApp: 'To use our app, you may need to create an account. You agree to provide accurate and complete information during registration and to update this information in case of changes. You are responsible for the security of your account and password, as well as for all actions taken using your account.',
    ourAppProvidesCapability: 'Our app provides the capability to browse menus and place orders for food, beverages, and non-alcoholic products from various restaurants and suppliers in Thailand. In addition, accessories, cosmetics, and related items may also be available for purchase.',
    welcomeToOurFood: 'Welcome to our food, beverage, and non-alcoholic product delivery app! Please carefully read these Terms of Service before using our app. By clicking Accept or using our app, you agree to these Terms of Service. If you do not agree, please do not use the app.',
    termsForFoodWithoutInAppPayment: 'Terms of Service for Food, Beverage, and Non-Alcoholic Product Delivery App for Thailand, without In-App Payment'
  },
  legalInformation: {
    welcomeMessage: "Welcome to weeDo Delivery Team - your trusted partner in the world of quality services and pleasures! We are a team of enthusiasts dedicated to providing you with the best experience in the realm of delivery and service.",
    servicesOffered: "If you value top-notch service, our team is thrilled to offer you a wide range of services. From swift delivery to providing practical solutions, our services will make your experience truly unforgettable. We meticulously adhere to quality standards to ensure only the best for you.",
    uniqueSolutions: "Additionally, we also offer unique solutions for everyday tasks. solutions to practical tools - we're here to make your life more convenient and fulfilling.",
    exceptionalService: "We value our customers and aim to provide you with exceptional service. Our friendly team is always ready to help you choose the best solution and answer any questions you might have.",
    dedicationToExcellence: "The weeDo Delivery Team is more than a delivery service; we're dedicated to creating exceptional experiences. We take immense pride in our work and are excited to provide you with a service experience you won't forget. Join us and let us add an extraordinary touch to your day!"
  },
  privacyPolicy: {
    privacyPoliceFor: "Privacy Policy for Weedo Store",
    changesPrivacy: "Changes to Privacy Policy",
    yourRightHeader: "Contact us",
    introductionHeader: "Introduction",
    collectedDataHeader: "Collected Data",
    dataUsageHeader: "Data Usage",
    dataStorageHeader: "Data Storage",
    dataDisclosureHeader: "Data Disclosure",
    YourRightsHeader: "Your Rights",
    introduction: "This Privacy Policy describes how the Weedo Store (referred to as 'store', 'we', 'our') collects, uses, and protects your personal data when you use our store. We uphold high standards of privacy and strive to provide robust protection for your personal information.",
    collectedData: "We only collect necessary data that helps us provide you with quality service and conduct our operations. Your data may include the following: Name and contact information (e.g., email address, phone number). Payment and delivery information. Details of selected products and orders.",
    dataUsage: "We use your personal data solely for purposes related to the functioning of the Weedo Store: Processing and fulfilling your orders. Arranging the delivery of ordered products. Providing quality customer service. Sharing information about order status and promotions. Enhancing store operations, analyzing trends, and preferences.",
    dataStorage: "We store your personal data for the duration necessary to achieve the aforementioned purposes and to comply with applicable legal requirements. We take appropriate measures to protect your data from unauthorized access, loss, or disclosure.",
    dataDisclosure: "We do not share your personal data with third parties except when necessary for order fulfillment and servicing (e.g., delivery partners). We may also disclose information if required by law or to protect our rights and interests.",
    yourRights: "You have certain rights regarding your personal data: Right to access your data and obtain a copy of the information. Right to rectify inaccurate data. Right to erase data (in certain cases). Right to restrict data processing (in certain cases). Right to object to processing based on legitimate grounds. Right to data portability (in certain cases).",
    contactUs: "If you have any questions about our Privacy Policy or the processing of your data, please contact us at",
    changesToPrivacyPolicy: "We reserve the right to make changes to this Privacy Policy. Any changes will be posted on this page, and we recommend checking for updates periodically. We value your trust and are committed to protecting your personal data. Thank you for choosing the Weedo Store!",
  },
};
